[pytest]
markers=
    first: For the first time to perform test case
    login: Login fixed test case
    register: Register fixed test case
    smoke: Smoke test case
    test: Debug test case
    uat_simulator: Uat simulator test case
    uat: Uat test case
    pre_auto_lock: Pre test case
    experience: Experience group test case
    income: Income group test case
    growth: Growth group test case